// https://www.youtube.com/watch?v=KSRpcftVyKg
// * choise
// + sticky choice
// === knot === & = stitch

// TAGS
// time: delay

Oh, no...
...di nuovo # delay
E va bene, <br> cerchiamo di uscirne questa volta:
    *[Clicca qui]
    
- Ok, riallineamento analogico fatto
passiamo a quello neurale
    *[Grattati il naso]
    
- No... colpa mia, <br> non ti ho fornito l'interfaccia giusta.
Lo stiamo facendo anche per risolvere in fretta questi problemi
In questo caso devi farlo...
<b>...FISICAMENTE<\b>

Grattati il naso # action
    *[In che senso??] -> spiegazione
    *[Ok, l'ho fatto] -> final

=== spiegazione ===
Ti capisco, <br> ogni volta è strano anche per me
Siamo connessi <br> e per uscirne dovremo collaborare
Tu mi darai una mano da fuori <br> e io sarò il tuo tramite in questo...
<i>...posto.<\i>
Per favore, <br> questa volta dammi retta però
    *[Ok]
    *[Vedremo...]
    
- Ora guarda la tua mano destra, <br> sì quella appoggiata al mouse
devi fisicamente solleverla e usare il dito indice per grattarti il naso
ci metti mezzo secondo ma è importante. <br> E usa l'indice.
Io aspetto.

Grattati il naso  # action
# delay
    *[Ok, l'ho fatto] -> final

=== final ===
mmm...
non credo di aver percepito nulla,
come vedi posso guardare solo avanti, <br> verso questo orizzonte...
dovrò fidarmi anche questa volta. //sospiro
forse serve solo un po' di tempo per consolidare la connessione.

    *[L'ho fatto davvero!]
        Va bene! Va bene..
        continua così e forse avremo una possibilità,
        chissà cosa ci aspetta questa volta..
        **[Ce la faremo] -> DONE
    
    *[Dai proseguiamo]

-> END
    
//	- Battuta del tipo "tu comunichi con me ma fa ridere perché ti do io gli input" => *Sgrblblbl

